<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/confirm_color" />
            <corners android:radius="@dimen/radius_angle"></corners>
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape>
            <solid android:color="@color/gray" />
            <corners android:radius="@dimen/radius_angle"></corners>
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@color/confirm_color" />
            <corners android:radius="@dimen/radius_angle"></corners>
        </shape>
    </item>
</selector>