<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ay.user.views.NaviTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_title="详情"></com.ay.user.views.NaviTitleView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_border"
        android:paddingRight="@dimen/margin_border">


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="姓名" />

        <EditText
            android:id="@+id/ev_name"
            style="@style/MyEditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:background="@drawable/ll_bottom_line_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_border"
        android:paddingRight="@dimen/margin_border">


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="电话" />

        <EditText
            android:id="@+id/ev_phone"
            style="@style/MyEditTextStyle"
            android:layout_width="wrap_content"
            android:focusable="false"
            android:layout_height="wrap_content"
            android:background="@drawable/ll_bottom_line_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_border"
        android:paddingRight="@dimen/margin_border">


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="职业" />

        <EditText
            android:id="@+id/ev_profession"
            style="@style/MyEditTextStyle"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ll_bottom_line_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_border"
        android:paddingRight="@dimen/margin_border">


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="资产（元）" />

        <EditText
            android:id="@+id/ev_asset"
            style="@style/MyEditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:background="@drawable/ll_bottom_line_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_border"
        android:paddingRight="@dimen/margin_border">


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="申请产品" />

        <EditText
            android:id="@+id/ev_apply_for"
            style="@style/MyEditTextStyle"
            android:layout_width="wrap_content"
            android:focusable="false"
            android:layout_height="wrap_content"
            android:background="@drawable/ll_bottom_line_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_border"
        android:paddingRight="@dimen/margin_border">


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="申请额度" />

        <EditText
            android:id="@+id/ev_money"
            style="@style/MyEditTextStyle"
            android:layout_width="wrap_content"
            android:focusable="false"
            android:layout_height="wrap_content"
            android:background="@drawable/ll_bottom_line_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_border"
        android:paddingRight="@dimen/margin_border">


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="审核进度" />

        <EditText
            android:id="@+id/ev_apply_plan"
            style="@style/MyEditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ll_bottom_line_bg"
            android:focusable="false" />
    </LinearLayout>

</LinearLayout>