<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ay.user.views.NaviTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_title="修改密码"></com.ay.user.views.NaviTitleView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ll_bottom_line_bg"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_border"
        android:paddingRight="@dimen/margin_border">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="原密码" />

        <EditText
            android:id="@+id/ev_original_pwd"
            style="@style/MyEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ll_bottom_line_bg"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_border"

        android:paddingRight="@dimen/margin_border">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="新密码" />

        <EditText
            android:id="@+id/ev_new_pwd"
            style="@style/MyEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        style="@style/btn_confirm"
        android:text="确认" />
</LinearLayout>