<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ay.user.views.NaviTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_title="添加员工"></com.ay.user.views.NaviTitleView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_border"
        android:paddingRight="@dimen/margin_border">


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="姓名" />

        <EditText
            android:id="@+id/ev_name"
            style="@style/MyEditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ll_bottom_line_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_border"
        android:paddingRight="@dimen/margin_border">


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="账号" />

        <EditText
            android:id="@+id/ev_account"
            style="@style/MyEditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ll_bottom_line_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_border"
        android:paddingRight="@dimen/margin_border">


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="密码" />

        <EditText
            android:id="@+id/ev_pwd"
            style="@style/MyEditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ll_bottom_line_bg" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        style="@style/btn_confirm"
        android:text="提交资料" />
</LinearLayout>