<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ay.user.views.NaviTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_title="跟单"></com.ay.user.views.NaviTitleView>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_gd"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        app:tabIndicatorColor="@color/main_head_bg"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/main_head_bg"
        app:tabTextAppearance="@style/naviview_tablayout"
        app:tabTextColor="@color/base_color" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_gd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp" />
</LinearLayout>