<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- 左边布局 -->
    <LinearLayout
        android:id="@+id/lv_left"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/navi_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="15dp"
            android:layout_height="19dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ic_back" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navi_height"
        android:gravity="center"
        android:text=""
        android:textColor="@color/base_color"
        android:textSize="@dimen/default_text_size" />

    <!-- 右边布局 -->

    <LinearLayout
        android:id="@+id/ll_title_bar_right"
        android:layout_width="60dp"
        android:layout_height="@dimen/navi_height"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_title_right"
            android:layout_width="16dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/margin_border"
            android:textColor="@color/base_color"
            android:textSize="@dimen/default_text_size"
            android:visibility="gone" />

    </LinearLayout>
</RelativeLayout>