<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="131dp"
    android:layout_marginLeft="@dimen/margin_border"
    android:layout_marginRight="@dimen/margin_border"
    android:layout_marginTop="5dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="9dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textColor="@color/base_color"
            android:textSize="15dp"
            tools:text="姓名" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"></View>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="无忧低利率贷款"
            android:textColor="@color/base_color"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="14dp"
            android:text="额度:50000元"
            android:textColor="@color/hint_text_color"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:paddingBottom="10dp"
            android:paddingLeft="14dp"
            android:text="2017年8月6日 12:31:00"
            android:textColor="@color/gray"
            android:textSize="11dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_state"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@mipmap/ic_shtg" />
</RelativeLayout>