<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_add_staff"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_marginBottom="10dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/ic_add_staff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_toRightOf="@+id/iv_icon"
        android:text="添加员工"
        android:textColor="@color/base_color"
        android:textSize="@dimen/default_text_size" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="16dp"
        android:layout_height="21dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_border" />
</RelativeLayout>