<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_pop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/lv_wheel_view"
        android:paddingRight="13dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="13dp">

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="取消"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"

            android:text="确定"
            android:textColor="@color/main_head_bg"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv_wheel_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <com.ay.user.views.WheelView
            android:id="@+id/wheel_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"></com.ay.user.views.WheelView>
    </LinearLayout>


</RelativeLayout>