<resources>

    <!--自定义导航栏-->
    <declare-styleable name="NaviTitleView">
        <attr name="left_res" format="reference" />
        <attr name="center_title" format="string" />
        <attr name="right_res" format="reference"></attr>
        <attr name="right_title" format="string"></attr>
        <attr name="right_title_color" format="color"></attr>
        <attr name="title_bg_color" format="color"></attr>
    </declare-styleable>
    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
    </declare-styleable>
</resources>