<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@color/backgroundColor</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyEditTextStyle">
        <item name="android:background">@null</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/hint_text_color</item>
        <item name="android:textColorHint">@color/editext_text_color</item>
    </style>

    <!--下面确定按钮样式-->
    <style name="btn_confirm">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">39dp</item>
        <item name="android:layout_marginLeft">@dimen/margin_border</item>
        <item name="android:layout_marginTop">30dp</item>
        <item name="android:layout_marginRight">@dimen/margin_border</item>
        <item name="android:background">@drawable/shape_confirm</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">15dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>
    <!--医生头条字体样式设置-->
    <style name="naviview_tablayout">
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">@color/main_head_bg</item>
    </style>
</resources>
